{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["node_modules", ".next", "dist", "drizzle"]
  },
  "formatter": {
    "ignore": ["node_modules", ".next", "dist", "drizzle"],
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "ignore": ["node_modules", ".next", "dist", "drizzle"],
    "enabled": true
  },
  "linter": {
    "ignore": ["node_modules", ".next", "dist", "drizzle"],
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
